#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/malloc.h
stddef.h
-

/home/iybang/dlmalloc/src/assert.h
stdlib.h
-

/home/iybang/dlmalloc/src/check.h

/home/iybang/dlmalloc/src/chunk.c
stdlib.h
-
assert.h
/home/iybang/dlmalloc/src/assert.h
check.h
/home/iybang/dlmalloc/src/check.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
os.h
/home/iybang/dlmalloc/src/os.h
segment.h
/home/iybang/dlmalloc/src/segment.h
state.h
/home/iybang/dlmalloc/src/state.h

/home/iybang/dlmalloc/src/chunk.h
sys/types.h
-
config.h
/home/iybang/dlmalloc/src/config.h
tmte.h
/home/iybang/dlmalloc/src/tmte.h

/home/iybang/dlmalloc/src/config.h
sys/types.h
-

/home/iybang/dlmalloc/src/debug.c
assert.h
/home/iybang/dlmalloc/src/assert.h
check.h
/home/iybang/dlmalloc/src/check.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
init.h
/home/iybang/dlmalloc/src/init.h
os.h
/home/iybang/dlmalloc/src/os.h
segment.h
/home/iybang/dlmalloc/src/segment.h

/home/iybang/dlmalloc/src/debug.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
state.h
/home/iybang/dlmalloc/src/state.h

/home/iybang/dlmalloc/src/error.c
stdlib.h
-
errno.h
-
error.h
/home/iybang/dlmalloc/src/error.h

/home/iybang/dlmalloc/src/error.h
config.h
/home/iybang/dlmalloc/src/config.h

/home/iybang/dlmalloc/src/heap-default.c
errno.h
-
sys/types.h
-
string.h
-
assert.h
/home/iybang/dlmalloc/src/assert.h
check.h
/home/iybang/dlmalloc/src/check.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
heap.h
/home/iybang/dlmalloc/src/heap.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h
malloc.h
/home/iybang/dlmalloc/src/malloc.h
os.h
/home/iybang/dlmalloc/src/os.h

/home/iybang/dlmalloc/src/heap-user.c
errno.h
-
sys/types.h
-
string.h
-
assert.h
/home/iybang/dlmalloc/src/assert.h
check.h
/home/iybang/dlmalloc/src/check.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
heap.h
/home/iybang/dlmalloc/src/heap.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h
malloc.h
/home/iybang/dlmalloc/src/malloc.h
os.h
/home/iybang/dlmalloc/src/os.h

/home/iybang/dlmalloc/src/heap.c
errno.h
-
sys/types.h
-
string.h
-
assert.h
/home/iybang/dlmalloc/src/assert.h
check.h
/home/iybang/dlmalloc/src/check.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
heap.h
/home/iybang/dlmalloc/src/heap.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h
os.h
/home/iybang/dlmalloc/src/os.h

/home/iybang/dlmalloc/src/heap.h
malloc.h
/home/iybang/dlmalloc/src/malloc.h
init.h
/home/iybang/dlmalloc/src/init.h

/home/iybang/dlmalloc/src/init.c
unistd.h
-
time.h
-
stdlib.h
-
malloc.h
/home/iybang/dlmalloc/src/malloc.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h

/home/iybang/dlmalloc/src/init.h
state.h
/home/iybang/dlmalloc/src/state.h
tmte.h
/home/iybang/dlmalloc/src/tmte.h
redblack.h
/home/iybang/dlmalloc/src/redblack.h

/home/iybang/dlmalloc/src/inspect.c
stdint.h
-
stdio.h
-
check.h
/home/iybang/dlmalloc/src/check.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h
log.h
/home/iybang/dlmalloc/src/log.h
malloc.h
/home/iybang/dlmalloc/src/malloc.h
os.h
/home/iybang/dlmalloc/src/os.h
segment.h
/home/iybang/dlmalloc/src/segment.h
state.h
/home/iybang/dlmalloc/src/state.h

/home/iybang/dlmalloc/src/lock-nolock.h

/home/iybang/dlmalloc/src/lock-pthread.c
config.h
/home/iybang/dlmalloc/src/config.h
lock.h
/home/iybang/dlmalloc/src/lock.h

/home/iybang/dlmalloc/src/lock-pthread.h
pthread.h
-

/home/iybang/dlmalloc/src/lock-recursive.c
pthread.h
-
config.h
/home/iybang/dlmalloc/src/config.h
lock.h
/home/iybang/dlmalloc/src/lock.h
assert.h
/home/iybang/dlmalloc/src/assert.h

/home/iybang/dlmalloc/src/lock-recursive.h
pthread.h
-

/home/iybang/dlmalloc/src/lock-spin.c
config.h
/home/iybang/dlmalloc/src/config.h
lock.h
/home/iybang/dlmalloc/src/lock.h
assert.h
/home/iybang/dlmalloc/src/assert.h

/home/iybang/dlmalloc/src/lock-spin.h

/home/iybang/dlmalloc/src/lock.c
config.h
/home/iybang/dlmalloc/src/config.h
lock.h
/home/iybang/dlmalloc/src/lock.h
init.h
/home/iybang/dlmalloc/src/init.h
lock-recursive.c
/home/iybang/dlmalloc/src/lock-recursive.c
lock-pthread.c
/home/iybang/dlmalloc/src/lock-pthread.c
lock-spin.c
/home/iybang/dlmalloc/src/lock-spin.c

/home/iybang/dlmalloc/src/lock.h
sched.h
-
config.h
/home/iybang/dlmalloc/src/config.h
lock-recursive.h
/home/iybang/dlmalloc/src/lock-recursive.h
lock-pthread.h
/home/iybang/dlmalloc/src/lock-pthread.h
lock-spin.h
/home/iybang/dlmalloc/src/lock-spin.h
lock-nolock.h
/home/iybang/dlmalloc/src/lock-nolock.h

/home/iybang/dlmalloc/src/log.c
stdarg.h
-
stdio.h
-
string.h
-
unistd.h
-
log.h
/home/iybang/dlmalloc/src/log.h

/home/iybang/dlmalloc/src/log.h
stdio.h
-

/home/iybang/dlmalloc/src/os.c
sys/types.h
-
assert.h
/home/iybang/dlmalloc/src/assert.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
error.h
/home/iybang/dlmalloc/src/error.h
init.h
/home/iybang/dlmalloc/src/init.h
os.h
/home/iybang/dlmalloc/src/os.h

/home/iybang/dlmalloc/src/os.h
sys/types.h
-
fcntl.h
-
stdio.h
-
unistd.h
-
sys/mman.h
-
config.h
/home/iybang/dlmalloc/src/config.h
sbrk.h
/home/iybang/dlmalloc/src/sbrk.h
redblack.h
/home/iybang/dlmalloc/src/redblack.h

/home/iybang/dlmalloc/src/redblack.c
redblack.h
/home/iybang/dlmalloc/src/redblack.h
os.h
/home/iybang/dlmalloc/src/os.h
assert.h
/home/iybang/dlmalloc/src/assert.h

/home/iybang/dlmalloc/src/redblack.h
sys/types.h
-
config.h
/home/iybang/dlmalloc/src/config.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
state.h
/home/iybang/dlmalloc/src/state.h

/home/iybang/dlmalloc/src/sbrk.c
errno.h
-
sys/types.h
-
sbrk.h
/home/iybang/dlmalloc/src/sbrk.h

/home/iybang/dlmalloc/src/sbrk.h
sys/types.h
-

/home/iybang/dlmalloc/src/segment.c
state.h
/home/iybang/dlmalloc/src/state.h
segment.h
/home/iybang/dlmalloc/src/segment.h

/home/iybang/dlmalloc/src/segment.h
config.h
/home/iybang/dlmalloc/src/config.h

/home/iybang/dlmalloc/src/state.c
assert.h
/home/iybang/dlmalloc/src/assert.h
config.h
/home/iybang/dlmalloc/src/config.h
debug.h
/home/iybang/dlmalloc/src/debug.h
init.h
/home/iybang/dlmalloc/src/init.h
lock.h
/home/iybang/dlmalloc/src/lock.h
malloc.h
/home/iybang/dlmalloc/src/malloc.h
os.h
/home/iybang/dlmalloc/src/os.h
segment.h
/home/iybang/dlmalloc/src/segment.h
state.h
/home/iybang/dlmalloc/src/state.h
log.h
/home/iybang/dlmalloc/src/log.h

/home/iybang/dlmalloc/src/state.h
config.h
/home/iybang/dlmalloc/src/config.h
chunk.h
/home/iybang/dlmalloc/src/chunk.h
segment.h
/home/iybang/dlmalloc/src/segment.h
lock.h
/home/iybang/dlmalloc/src/lock.h
redblack.h
/home/iybang/dlmalloc/src/redblack.h

/home/iybang/dlmalloc/src/tmte.h
stdint.h
-
stddef.h
-
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/auxv.h
-
sys/mman.h
-
sys/prctl.h
-

